<!DOCTYPE html>
<html lang="en">
<head>
<title>Precious Pals Preschool::Contact</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="ppp.css">
 <style>

     
    
</style>
</head>
<body>
    
    <div id="grid">
        
        <header>
    <h1>Contact Information</h1>
        
    
    </header>
      
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <hr>
        <li> <a href="staff.html">Staff</a></li>
        <br>
        <hr>
        <li> <a href="pictures.html">Pictures </a></li>
        <br>
        <hr>
        <li> <a href="contact.html"> Contact </a></li>
        <br>
        <br>
        </ul>
        </nav>

        <h2> Here you can see many ways to contact us:</h2>
            
 
        <table>
        
        <tr>
            <td> Facebook</td>
            <td> facebook.com</td>
            
            </tr>
        
        
         <tr>
            <td> Phone Number </td>
            <td> 1900490FREAK</td>
            
            </tr>   
        </table>
    
   <aside>words</aside>
        
    </div>
</body>
</html>
