<!DOCTYPE html>
<html lang="en">
    <title> The Precious Pals Preschool</title>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ppp.css">
        
        
        <style>
           
        body {background-image: url(buildingandsign.jpg);
background-repeat: no-repeat;
    background-size: 2000px 1099px;
    
}
         p {
            grid-row: 2/4;
            grid-column: 2/4;}   
            
        </style>
        
    </head>
    <body>
        <div id="grid">
        <br>
        <br>
          
    <h1> Precious Pals Preschool</h1>
    
     <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <hr>
        <li> <a href="staff.html">Staff</a></li>
        <br>
        <hr>
        <li> <a href="pictures.html">Pictures </a></li>
        <br>
        <hr>
        <li> <a href="contact.html"> Contact </a></li>
        <br>
        <br>
        </ul>
        </nav>
        <br>
        <br>
        <p>Welcome to the Precious Pals Preschool's website! <br> Here you can get any and all information related to the preschool.</p>
     </div>
      
       
       
        </body>
 
</html>