* {box-sizing: border-box;}
nav { 
               
                text-decoration: none;
                font-size: 18px;
    grid-row: 2 / 3;
	  grid-column: 1 / 2;
                }
nav a 
{text-decoration: none;
list-style-type: none;
color: white;
   
}

nav ul
{ list-style-type: none;
            text-decoration: none;
            float: left;
            background-color: black
}

h1 
{ font-size: 25px;
               text-align: center;
    float: center;
    grid-row: 1/4;
    grid-column: 2/4;
    text-shadow: 3px 3px 3px #000000;
    color: white;
           }
            
p {
    grid-row: 3/4;
grid-column: 2/4;
text-align: center;
color: white;}


aside { 
    height:200px;
        width: 200px;
		background-color: #ffffff;
		padding: 20px;
		grid-row: 2/4;
    grid-column: 3/4;
		font-size: 80%;
		box-shadow: 5px 5px 5px black;
		}

.textbox1 
{ width: 100px;
	height: 200px;
	background-color: #D1ECFF;
	border: 3px solid #000000;
	padding: 5px;
    float: right;}

.textbox2 
{ width: 100px;
	height: 200px;
	background-color: #d1ecff;
	border: 3px solid #000000;
    float: right;
    padding: 30px;
    border: 30px;
		}

body
{background-color: #330033;}

h2
{ color: white;
font-size: 18px;
grid-row: 2/4;
    grid-column: 2/4;
  

   }

    #grid
{display: grid; grid-template-columns: 160px 1fr 160px;
            grid-template-rows: 200px auto 100px;
} 

tr 
{
grid-row: 3/4;
    grid-column: 3/4;
    color: white;
}
 

.centerTextBox {
               height:400px;
                width: 400px;
                grid-row: 3/4;
                grid-column: 2/4;      
	border: 3px solid #000000;
                
                  }   
td {
font-size: 30px;
border: 3px solid white;}


table 
{grid-row: 3/4;
grid-column: 2/4;}


header
{background-image: url(sign.jpg);
background-repeat: no-repeat;
background-size:contain;
grid-row: 1/2;
grid-column: 1/4;
    border-radius: 8px;
    
}