<!DOCTYPE html>
<html lang="en">
<head>
<title>Precious Pals Preschool::Staff</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="ppp.css">
 <style>

     
td { border: none;}
</style>
</head>
<body>
    
    <div id="grid">
        
        <header>
    <h1>Staff and Help</h1>
        
    
    </header>
    
  
        
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <hr>
        <li> <a href="staff.html">Staff</a></li>
        <br>
        <hr>
        <li> <a href="pictures.html">Pictures </a></li>
        <br>
        <hr>
        <li> <a href="contact.html"> Contact </a></li>
        <br>
        <br>
        </ul>
        </nav>

        <h2> Here you can see all the people that work for and with us:</h2>
            
 
   <aside>words</aside>
      <table>
          <tr>
        <td> <img src="headshot.JPG" alt="Lady Name"></td>
        <td> <img src="headshot.JPG" alt="Lady Name"></td>
        <td> <img src="headshot.JPG" alt="Lady Name"></td>
        <td> <img src="headshot.JPG" alt="Lady Name"></td>
        </tr>
          
          <tr>
          <td> Lady name</td>
          <td> Lady name</td>
          <td> Lady name</td>
          <td> Lady name</td>
          </tr>
        </table>

        
    </div>
</body>
</html>
